<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>calc</string>
		<string>fmfn</string>
	</array>
	<key>firstLineMatch</key>
	<string>\s*(Case|Let)\s*\(</string>
	<key>foldingStartMarker</key>
	<string>/\*|\{\s*$|\(\[*\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*/|^\s*\}|^\s*\)|^\s*\]</string>
	<key>keyEquivalent</key>
	<string>^~F</string>
	<key>name</key>
	<string>FileMaker</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(//).*?($\n?)</string>
			<key>name</key>
			<string>comment.line.double-slash.filemaker</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.filemaker</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>text.filemaker.hash</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#nested_string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#escaped_char</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>captures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.filemaker</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(Abs|Acos|Asin|Atan|Average|Base64Decode|Base64Encode|Base64EncodeRFC|Case|Ceiling|Char|Choose|Code|Combination|ComputeModel|ConvertFromFileMakerPath|ConvertToFileMakerPath|Cos|Count|CryptAuthCode|CryptDecrypt|CryptDecryptBase64|CryptDigest|CryptEncrypt|CryptEncryptBase64|DatabaseNames|Date|Day|DayName|DayNameJ|DayOfWeek|DayOfYear|Degrees|Div|Evaluate|EvaluationError|Exact|ExecuteSQL|Exp|Extend|Factorial|FieldBounds|FieldComment|FieldIDs|FieldNames|FieldRepetitions|FieldStyle|FieldType|Filter|FilterValues|Floor|Furigana|FV|Get|GetAsBoolean|GetAsCSS|GetAsDate|GetAsNumber|GetAsSVG|GetAsText|GetAsTime|GetAsTimestamp|GetAsURLEncoded|GetAVPlayerAttribute|GetContainerAttribute|GetField|GetFieldName|GetHeight|GetLayoutObjectAttribute|GetNextSerialValue|GetNthRecord|GetRepetition|GetSensor|GetSummary|GetThumbnail|GetValue|GetWidth|HexDecode|HexEncode|Hiragana|Hour|If|Int|IsEmpty|IsValid|IsValidExpression|JSONDeleteElement|JSONFormatElements|JSONGetElement|JSONListKeys|JSONListValues|JSONSetElement|KanaHankaku|KanaZenkaku|KanjiNumeral|Katakana|Last|LayoutIDs|LayoutNames|LayoutObjectNames|Left|LeftValues|LeftWords|Length|Let|Lg|List|Ln|Location|LocationValues|Log|Lookup|LookupNext|Lower|Max|Middle|MiddleValues|MiddleWords|Min|Minute|Mod|Month|MonthName|MonthNameJ|NPV|NumToJText|PatternCount|Pi|PMT|Position|Proper|PV|Quote|Radians|Random|RangeBeacons|RelationInfo|Replace|RGB|Right|RightValues|RightWords|RomanHankaku|RomanZenkaku|Round|ScriptIDs|ScriptNames|Seconds|Self|SerialIncrement|SetPrecision|Sign|Sin|SortValues|Sqrt|StDev|StDevP|Substitute|Sum|TableIDs|TableNames|Tan|TextColor|TextColorRemove|TextDecode|TextEncode|TextFont|TextFontRemove|TextFormatRemove|TextSize|TextSizeRemove|TextStyleAdd|TextStyleRemove|Time|Timestamp|Trim|TrimAll|Truncate|UniqueValues|Upper|ValueCount|ValueListIDs|ValueListItems|ValueListNames|Variance|VarianceP|VerifyContainer|WeekOfYear|WeekOfYearFiscal|WindowNames|WordCount|Year|YearName|While|SetRecursion|CryptGenerateSignature|CryptVerifySignature)\b</string>
			<key>name</key>
			<string>support.function.builtin_functions.filemaker</string>
		</dict>
		
		<dict>
			<key>match</key>
			<string>\b(FMSAUC_FindPlugin|FMSAUC_UpdatePlugIn|FMSAUC_Version)\b</string>
			<key>name</key>
			<string>support.function.external_functions.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(AccountExtendedPrivileges|AccountGroupName|AccountName|AccountPrivilegeSetName|ActiveFieldContents|ActiveFieldName|ActiveFieldTableName|ActiveLayoutObjectName|ActiveModifierKeys|ActivePortalRowNumber|ActiveRecordNumber|ActiveRepetitionNumber|ActiveSelectionSize|ActiveSelectionStart|AllowAbortState|AllowFormattingBarState|AllowToolbarState|AllStyles|ApplicationArchitecture|ApplicationLanguage|ApplicationVersion|Bold|bottom|bounds|CalculationRepetitionNumber|CentralEurope|Condense|ConnectionAttributes|ConnectionState|containedObjects|ContainerAttribute|containsFocus|content|Cryllic|CurrentDate|CurrentExtendedPrivileges|CurrentHostTimestamp|CurrentPrivilegeSetName|CurrentTime|CurrentTimestamp|CurrentTimeUTCMilliseconds|CustomMenuSetName|DesktopPath|Device|DocumentsPath|DocumentsPathListing|DoubleUnderline|enclosingObject|EncryptionState|endPoint|ErrorCaptureState|Extend|ExtendedPrivileges|FileLocaleElements|FileMakerPath|FileName|FilePath|FileSize|FoundCount|Greek|hasFocus|height|HighContrastColor|HighContrastState|HostApplicationVersion|HostIPAddress|HostName|InstalledFMPlugins|isFrontTabPanel|Italic|JSONArray|JSONBoolean|JSONNull|JSONNumber|JSONObject|JSONRaw|JSONString|LastError|LastExternalErrorDetail|LastMessageChoice|LastODBCError|LayoutAccess|LayoutCount|LayoutName|LayoutNumber|LayoutTableName|LayoutViewState|left|Lowercase|MenubarState|ModifiedFields|MultiUserState|NetworkProtocol|NetworkType|objectType|OEM|Other|PageNumber|PersistentID|Plain|PortalRowNumber|PreferencesPath|PrinterName|PrivilegeSetName|QuickFindText|RecordAccess|RecordID|RecordModificationCount|RecordNumber|RecordOpenCount|RecordOpenState|RegionMonitorEvents|RequestCount|RequestOmitState|right|Roman|rotation|ScreenDepth|ScreenHeight|ScreenScaleFactor|ScreenWidth|ScriptAnimationState|ScriptName|ScriptParameter|ScriptResult|ShiftJIS|SimplifiedChinese|SmallCaps|SortState|source|startPoint|StatusAreaState|Strikethrough|Subscript|Superscript|Symbol|SystemAppearance|SystemDrive|SystemIPAddress|SystemLanguage|SystemLocaleElements|SystemNICAddress|SystemPlatform|SystemVersion|TemporaryPath|TextRulerVisible|Titlecase|top|TotalRecordCount|TouchKeyboardState|TraditionalChinese|TriggerCurrentPanel|TriggerExternalEvent|TriggerGestureInfo|TriggerKeystroke|TriggerModifierKeys|TriggerTargetPanel|Underline|Uppercase|UserCount|UserName|UseSystemFormatsState|UUID|UUIDNumber|width|WindowContentHeight|WindowContentWidth|WindowDesktopHeight|WindowDesktopWidth|WindowHeight|WindowLeft|WindowMode|WindowName|WindowOrientation|WindowStyle|WindowTop|WindowVisible|WindowWidth|WindowZoomLevel|WordUnderline|AccountType|OpenDataFileInfo)\b</string>
			<key>name</key>
			<string>constant.language.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.local.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\$\$)[a-zA-Z_][a-zA-Z0-9_]*?\b</string>
			<key>name</key>
			<string>variable.script_variable.global.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?[1-9]\d*(\.[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(?:True|true|False|false)\b</string>
			<key>name</key>
			<string>constant.language.boolean.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\-|\+|\*|/)</string>
			<key>name</key>
			<string>keyword.operator.arithmetic.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(and|or|xor|not)\b</string>
			<key>name</key>
			<string>keyword.operator.logical.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=|&lt;=|≤|&gt;=|≥|&lt;&gt;|≠|&lt;|&gt;)</string>
			<key>name</key>
			<string>keyword.operator.comparison.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>keyword.operator.string.filemaker</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.operator.assignment.filemaker</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>escaped_char</key>
		<dict>
			<key>match</key>
			<string>\\(¶|\\|")</string>
			<key>name</key>
			<string>constant.character.escape.filemaker</string>
		</dict>
		<key>nested_string</key>
		<dict>
			<key>begin</key>
			<string>\"</string>
			<key>end</key>
			<string>\"</string>
			<key>name</key>
			<string>source.filemaker.embedded.source</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>B60B1704-B890-43ED-80B5-E5E827CD55A3</string>
</dict>
</plist>
